conky.config = {

-- Size and Position settings --
  alignment = 'middle',
  gap_x = 550,
  gap_y = 210,
  maximum_width = 1000,
  minimum_height = 200,
  minimum_width = 100,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#7D93FA',
  color2 = '#44E001',
  color3 = '#E1014F',
  color4 = '#A85347',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'true',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Overlay/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.config/conky/Overlay/scripts/weather.sh}\
${offset 0}${color3}${font Bhineka:size=72}${time %^A}${font}
${offset 0}${voffset -25}${color2}${font Monofur Nerd Font:bold:size=50}${time %d}${offset -10}${color4}${font Bhineka:italic:size=38}${execi 300 ~/.config/conky/Overlay/scripts/number}${font}
${offset 0}${voffset 25}${color}${font Freshbot:bold:size=24}- - - - - - - - - -   ${time %I:%M %^p}${font Dosis:size=1}
${offset 0}${voffset 25}${color2}${font Roboto:bold:size=14}Today in Hyderabad ~
${offset 0}${voffset 5}${color3}${font Roboto:size=14}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'} / ${color3}${font Monofur NF:size=14}${execi 300 cat ~/.cache/weather.json | jq -r '.weather[0].description'}
${offset 0}${voffset 5}${color}${font Roboto:size=14}Temperature: ${color3}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${offset 0}${voffset 5}${color}${font Monofur Nerd Font:size=14}Humidity: ${color3}${execi 300 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 0}${voffset 5}${color}${font Monofur Nerd Font:size=14}Sunrise: ${color3}${execi 300 (cat ~/.cache/weather.json | jq '.sys.sunrise' | awk '{ print strftime("%I:%M %p", $1) }') }
${offset 0}${voffset 5}${color4}${font Monofur Nerd Font:size=14}Sunset: ${color3}${execi 300 (cat ~/.cache/weather.json | jq '.sys.sunset' | awk '{ print strftime("%I:%M %p", $1) }') }
${offset 0}${voffset 25}${color}${font Material:size=14}${execi 300 ~/.config/conky/Overlay/scripts/day2dot}
${offset 27}${voffset 25}${font Dosis:bold:size=15}CPU:${goto 142}Mem:${goto 252}Temp:
${offset 12}${voffset 5}${color3}${font Dosis:bold:size=15}${cpu cpu0}%${goto 142}${memperc} %${goto 252}${acpitemp}°C
]]
