{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "source": "~/.config/fastfetch/sakura.png",
         "type": "auto",
         "height": 15,
         "width": 32,
         "padding": {
             "top": 4,
             "right": 6,
             "left": 4
         }
     },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "у°Ңў Laptop",
            "keyColor": "blue",
            "format": "{name}"
        },
        {
            "type": "display",
            "key": "в”Ӯ в”ңп„Ҳ Display",
            "keyColor": "blue",
            "format": "{width}*{height} @{refresh-rate}Hz {inch}вҖі"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңу°»  CPU",
            "keyColor": "blue",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қӣ GPU",
            "keyColor": "blue",
            "format": "{vendor} {name}"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңпҹү Disk",
            "keyColor": "blue",
            "format": "{size-used} / {size-total} ({size-percentage}) {filesystem}"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в””у°ҳҡ RAM",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "пҢғ OS",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "в”Ӯ в”ңп’Ҳ DE",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңпҚ§ VM",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңп…ј Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ– Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в””п’ү Shell",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMiscв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "в”Ӯ у°”ҹ OS Age",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
         {
             "type": "uptime",
             "key": "в”Ӯ пҖ—  Uptime",
             "keyColor": "red"
         },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle",
            "block": {
                "width": 20
            }
        }
    ]
}
