{
    "position": "bottom",
    "layer": "bottom",
    "height": 0,
    "margin-top": 0,
    "margin-bottom": 8,
    "margin-left": 40,
    "margin-right": 40,
    "modules-left": ["custom/weather"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "pulseaudio", "custom/light_dark", "custom/lock_screen"],

  "custom/weather": {
      "exec": "~/.scripts/weather.sh",
      "tooltip": "Pulls up weather information",
      "format": "{}",
      "interval": 500
  },

	"clock": {
		"format": "  {:%A %I:%M %p}  ",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "пЃі   {:%d/%m}"
	},

  "hyprland/window": {
        "format": "{}"
  },

  "custom/lock_screen": {
        "format": "пЂЈ",
        "on-click": "~/.scripts/lock.sh",
        "tooltip": false
  },
	
  "custom/light_dark": {
    "format":"у°ђѕ",
    // "on-click":"~/.config/waybar/scripts/wallpaper.sh",
    "on-click":"~/.scripts/wall.sh",
    "tooltip": false,
    "format-icons": {
			"urgent": "пЃЄ",
			"active": "п†’",
			"default": "у°§ћ"
    }

  },

	"wlr/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "пЃЄ",
			"active": "п†’",
			"default": "у°§ћ",
    "sort-by-number": true
    }
    },


	"battery": {
	"on-scroll-up": "bash ~/.scripts/brightness up",
	"on-scroll-down": "bash ~/.scripts/brightness down",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
	},

  "memory": {
    "format": "у°Ќ› {}%",
    "format-alt": "у°Ќ› {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "у°»  {usage}%",
    "format-alt": "у°»  {avg_frequency} GHz",
    "interval": 5
  },

	"tray": {
		"icon-size": 16,
		"spacing": 12
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "у°ќџ",
		"format-icons": {
			"default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
		},
		"on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
		"on-click-right": "pavucontrol"
  },

  "custom/hyprpicker": {
    "format": "у°€‹",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
  }
}
