
$mainMod = SUPER

bind = $mainMod, Q, exec, kitty  # open the terminal
bind = ALT, Q, killactive, # close the active window
bind = $mainMod, B, exec, brave # open the web browser
bind = $mainMod, D, exec, discord
bind = $mainMod, L, exec, ~/.scripts/lock.sh # Lock the screen
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, E, exec, nautilus # Show the graphical file browser
bind = $mainMod, V, togglefloating, # Allow a window to float
bind = $mainMod, SPACE, exec, ~/.scripts/menu.sh # Show the graphical app launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen, # toggle fullscreen
bind = $mainMod, J, togglesplit, # dwindle
bind = , Print, exec, grim -g "$(slurp)"  # take a screenshot
bind = $mainMod, C, exec, gnome-calculator # toggle fullscreen


# Keyboard buttons
bind = , XF86AudioMute, exec, ~/.scripts/volume mute # mute audio tracks
bind = ,XF86AudioLowerVolume, exec, ~/.scripts/volume down # decrease voluem using action keys
bind = ,XF86AudioRaiseVolume, exec, ~/.scripts/volume up # decreaes volume using action keys
bind = ,XF86MonBrightnessUp, exec, ~/.scripts/brightness up # increase brightness
bind = ,XF86MonBrightnessDown, exec, ~/.scripts/brightness down # decrease brightness

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, n, swapnext, next
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop,

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
