# Execuitng these apps on startup

exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/kdeconnectd
exec-once = wl-paste --watch cliphist store
exec-once = udiskie &
exec-once = waybar

exec-once = discord
exec-once = blueman-applet # Systray app for BT
exec-once = nm-applet --indicator # Systray app for Network/Wifi
exec-once = sleep 1 && swww init # 
exec-once = dunst
exec-once = mailsync &
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# exec-once = swayidle -w timeout 300 '~/.scripts/lock.sh' before-sleep '~/.scripts/lock.sh' &
exec-once = swayidle -w timeout 450 'systemctl suspend'

exec-once = ~/.scripts/greet
