# Hyprland Configuration


# Screen Configuration
monitor=,3200x2000@60,auto,auto


# Binds Configuration
source = ~/.config/hypr/binds.conf


# Startup Applications
source = ~/.config/hypr/execs.conf


# Keyboard
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


general {
    gaps_in = 8
    gaps_out = 12
    border_size = 2
    col.active_border = rgb(ffffff) rgb(5e5e5e) rgb(ffffff) 40deg
    col.inactive_border = rgb(e5e4e2)
    layout = dwindle
}


misc {
    disable_hyprland_logo = no
    vfr = true;
    vrr = 0;
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    focus_on_activate = true
}


decoration {
    rounding = 12
    blur = yes
    blur_size = 7
    blur_passes = 4
    blur_new_optimizations = on
    blur_ignore_opacity = true
    blurls = lockscreen
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


animations {
    enabled = yes
    bezier = myBezier,0.05,0.9,0.1,1.0
    bezier = newBezier, 0.68, -0.6, 0.34, 1.4
    bezier = secondBezier, 0.0, -1, 0.1, 2.0
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    
    animation = windows, 1, 8, myBezier, popin
    animation = windowsOut, 1, 10, overshot, slide
    animation = workspaces, 1, 8, newBezier, slide
}


dwindle {
    pseudotile = yes 
    preserve_split = yes # you probably want this
}


master {
    new_is_master = true
}


gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3;
    workspace_swipe_min_speed_to_force = 30;
}


device:epic mouse V1 {
    sensitivity = -0.5
}


xwayland {
  env = GDK_SCALE,2
  force_zero_scaling = true

}


windowrule = float,^(blueman-manager)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(mpv)$
windowrule = float,^(spotify)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(thunar)$
windowrule = float,^(discord)$
windowrule = float,^(virtualbox)$

windowrulev2 = opacity 0.8 0.8,class:^(wofi|thunar|discord|Code|Spotify)$
windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = animation slide ,class:^(wofi)$
windowrulev2 = move 100%-433 53,class:^(wofi)$,title:^(clippick)$
windowrulev2 = move 100%-433 53,class:^(discord)$


layerrule = blur, notifications
