# Hyprland Configuration


# Screen Configuration
monitor=,preferred,auto,2


# Binds Configuration
source = ~/.config/hypr/binds.conf


# Startup Applications
source = ~/.config/hypr/execs.conf


# Keyboard
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgb(e5e4e2)
    layout = dwindle
}


misc {
    disable_hyprland_logo = yes
    vfr = 1;
    vrr = 0;
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
}


decoration {
    rounding = 12
    blur = yes
    blur_size = 4
    blur_passes = 4
    blur_new_optimizations = on
    blur_ignore_opacity = false
    blurls = lockscreen
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


animations {
    enabled = yes
    bezier = myBezier,0.05,0.9,0.1,1.1
    bezier = newBezier, 0.68, -0.6, 0.32, 1.4
    bezier = secondBezier, 0.0, -1, 0.1, 2.0
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    
    animation = windows, 1, 6, myBezier, popin
    animation = windowsOut, 1, 8, myBezier, popin
    animation = border, 1, 10, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 5, newBezier, slide
}


dwindle {
    pseudotile = yes 
    preserve_split = yes # you probably want this
}


master {
    new_is_master = true
}


gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3;
    workspace_swipe_min_speed_to_force = 30;
}


device:epic mouse V1 {
    sensitivity = -0.5
}


xwayland {
  env = GDK_SCALE,2
  force_zero_scaling = true

}


windowrule = float,^(blueman-manager)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(mpv)$
windowrule = float,^(spotify)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(thunar)$
windowrule = float,^(discord)$
windowrule = float,^(Virtualbox)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$

windowrulev2 = opacity 0.88 0.88,class:^(Code|Spotify)$
windowrulev2 = opacity 0.88 0.88, class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.86 0.86,class:^(thunar)$
windowrulev2 = animation slide ,class:^(wofi)$
windowrulev2 = move 100%-433 53,class:^(wofi)$,title:^(clippick)$

