### 
### Hyprland Configuration
###


# Screen Configuration
monitor=,preferred,auto,2

# Binds Configuration
source = ~/.config/hypr/binds.conf

# Startup Applications
source = ~/.config/hypr/execs.conf

# Border Colors
source = ~/.config/hypr/colors.conf


# Keyboard
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
}


# General
general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    layout = dwindle
}


# Misc
misc {
    disable_hyprland_logo = no
    vfr = true;
    vrr = 0;
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    focus_on_activate = true
}


# Decoration
decoration {
    rounding = 18
    drop_shadow = yes
    shadow_range = 100
    shadow_render_power = 4
    col.shadow = 0x44000000
    col.shadow_inactive=0x33000000

    blur {
     enabled = yes
     xray = true
     size = 12
     passes = 4
     new_optimizations = on
     ignore_opacity = true
     brightness = 1.1
    }
}


# Animations
animations {
    enabled = yes
    bezier = quart, 0.25, 1, 0.5, 1
    bezier = myBezier,0.05,0.9,0.1,1.0
    bezier = newBezier, 0.68, -0.6, 0.34, 1.4
    bezier = secondBezier, 0.0, -1, 0.1, 2.0
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.6, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = borderCurve,  0.51, 0.54, 0.38, 0.41 
    
    animation = windows, 1, 8, fluent_decel, popin
    # animation = borderangle, 1, 40, borderCurve, loop
    animation = workspaces, 1, 4, md3_standard, slidevert
    animation = fade, 1, 6, quart
}


# Dwindle Layout Tweaks
dwindle {
    pseudotile = yes 
    preserve_split = yes
}


# Master Layout Tweaks
master {
    new_is_master = true
}


# Touchpad Gestures
gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3;
    workspace_swipe_min_speed_to_force = 30;
}

device:epic mouse V1 {
    sensitivity = -0.5
}


# REMOVE THIS BLOCK OF CODE IF YOU DONT HAVE A HiDPI SCREEN !!!
# Xwayland
xwayland {
  env = GDK_SCALE,2
  force_zero_scaling = true
  env = QT_AUTO_SCREEN_SCALE_FACTOR, 2
  env = QT_ENABLE_HIGHDPI_SCALING, 2
}


# Window Rules
windowrule = float,^(blueman-manager)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(spotify)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(eog)$
windowrule = float,^(org.gnome.Calculator)$
windowrule = float,^(org.gnome.Nautilus)$
windowrule = float,^(org.gnome.clocks)$
windowrule = float,^(discord)$
windowrule = float,^(virtualbox)$

# I dont know whether these are supposed to help or not
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(Home)(.*)$

# Opacity Rules
windowrulev2 = opacity 0.8 0.8,class:^(wofi|thunar|discord|Code)$
windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
# windowrulev2 = opacity 0.8 0.8, class:^(Brave-browser)$
windowrulev2 = center,class:^(discord)$
windowrulev2 = center,class:^(org.gnome.Nautilus)$
windowrulev2 = center,class:^(org.gnome.Calculator)$
# windowrulev2 = opacity 0.8 0.8,class:^(Google-chrome)$


# layerrules for better blurs
layerrule = blur, gtk-layer-shell
layerrule = ignorealpha 0.5, gtk-layer-shell
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.4, swaync-control-center
layerrule = blur, waybar
layerrule = ignorealpha 0.4, waybar
layerrule = blur, rofi
layerrule = ignorealpha 0.4, rofi
layerrule = blur, swaync-notification-window
layerrule = ignorealpha 0.4, swaync-notification-window

debug {
  # overlay = true
}
