{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 4,
    "margin-bottom": 0,
    "margin-left": 16,
    "margin-right": 16,
    "modules-left": ["custom/weather", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "tray","clock", "battery", "custom/notifications"],
    // Modules configuration
	"clock": {
		"format": "ÔÄó  {:%A %I:%M %p}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "ÔĀ≥ {:%d/%m}"
	},
	
  "custom/weather": {
    "exec": "bash $HOME/.scripts/weather.sh",
    "format": "{}",
    "interval": 500
    // "format": " {} ūüĆ° ",

  },

      "mpris": {
      "format": "{player_icon} {title}",
      "format-paused": "{player_icon} {status_icon} <i>{title}</i>",
      "max-length": 45,
      "player-icons": {
        "chromium": "Ô™ě",
        "default": "",
        "firefox": "ÔČ©",
        "kdeconnect": "Ôėü",
        "mopidy": "ÔÄĀ",
        "mpv": "ÔĘÄ",
        "spotify": "ÔßÜ"
      },
      "status-icons": {
        "paused": "Ô££",
        "playing": "Ô§Č",
        "stopped": "Ôßö"
      }
  },

  "user": {
        "format": "{user} (up {work_d} days ‚ÜĎ)",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true
},

  "custom/pacman": {
    "format": "{} ÔÜá ",
    "interval": 3600,                     // every hour
    "exec": "checkupdates | wc -l",       // # of updates
    "exec-if": "exit 0",                  // always run; consider advanced run conditions
    // "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "none": "ÔāĘ",
      "dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-none": "Ôá∑",
      "inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "inhibited-none": "ÔāĘ",
      "dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-inhibited-none": "Ôá∑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "~/.scripts/sidebar.sh",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

	"hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "ÔĀ™",
			"active": "ůįßě",
			"default": "ůįßě",
    "sort-by-number": true
    }
    },

	"battery": {
        "states": {
            "good": 80,
            "warning": 35,
            "critical": 25
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% Ôá¶",
        "format-plugged": "{capacity}% Ôá¶",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
	},

  "memory": {
    "format": "ůįćõ {}%",
    "format-alt": "ůįćõ {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "ůįĽ† {usage}%",
    "format-alt": "ůįĽ† {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "ůįčä {}%",
    "format-alt": "ůįčä {used}/{total} GiB",
    "interval": 5,
    "path": "/home/nonan23x/"
  },
	
	"network": {
        	"format-wifi": "ůį§®  {essid}",
        	"format-ethernet": "ÔõŅ {ifname}: Aesthetic",
        	"format-linked": "ÔõŅ {ifname} (No IP)",
        	"format-disconnected": "ůį§≠",
        	"format-alt": "ÔõŅ {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        "device": "intel_backlight",
	      "format": "{icon} {percent}%",
        "format-icons": ["Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ"]
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"wireplumber": {
		"format": "{icon} {volume}%",
        	"format-muted": "ůįĚü MUTED",
		"format-icons": {
			"default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"]
		},
		"on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
		"on-click-right": "pavucontrol"
  },

  "custom/randwall": {
    "format": "ůįŹė",
    "on-click": "bash $HOME/.scripts/wall.sh"
  },

  "custom/launcher": {
    "format": "ůįął",
    "on-click": "bash $HOME/.scripts/menu.sh"
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    // "on-click-right": "bash $HOME/.config/rofi/run.sh"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo 'Ôäć'",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "ůįąč",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
  }
}
