{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 4,
    "margin-bottom": 0,
    "margin-left": 16,
    "margin-right": 16,
    "modules-left": ["custom/weather", "mpris"],
    "modules-center": [],
    "modules-right": ["network", "tray","clock", "battery", "custom/notifications"],
    // Modules configuration
	"clock": {
		"format": "  {:%A %I:%M %p}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": " {:%d/%m}"
	},
	
  "custom/weather": {
    "exec": "bash $HOME/.scripts/weather.sh",
    "format": "{}",
    "interval": 500
    // "format": " {} 🌡 ",

  },

      "mpris": {
      "format": "{player_icon} {title}",
      "format-paused": "{player_icon} {status_icon} {title}",
      "max-length": 45,
      "player-icons": {
        "chromium": "爵",
        "default": "",
        "firefox": "",
        "kdeconnect": "",
        "mopidy": "",
        "mpv": "",
        "spotify": "阮"
      },
      "status-icons": {
        "paused": "",
        "playing": "契",
        "stopped": "栗"
      }
  },

  "user": {
        "format": "{user} (up {work_d} days ↑)",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true
},

  "custom/pacman": {
    "format": "{}  ",
    "interval": 3600,                     // every hour
    "exec": "checkupdates | wc -l",       // # of updates
    "exec-if": "exit 0",                  // always run; consider advanced run conditions
    // "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "~/.scripts/sidebar.sh",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

	"hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "󰧞",
			"default": "󰧞",
    "sort-by-number": true
    }
    },

	"battery": {
        "states": {
            "good": 80,
            "warning": 35,
            "critical": 25
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/home/nonan23x/"
  },
	
	"network": {
        	"format-wifi": "󰤨  {essid}",
        	"format-ethernet": " {ifname}: Aesthetic",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        "device": "intel_backlight",
	      "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"wireplumber": {
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟 MUTED",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
		"on-click-right": "pavucontrol"
  },

  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.scripts/wall.sh"
  },

  "custom/launcher": {
    "format": "󰈸",
    "on-click": "bash $HOME/.scripts/menu.sh"
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    // "on-click-right": "bash $HOME/.config/rofi/run.sh"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
  }
}
