conky.config = {
--==============================================================================

--  Created : 2022/Jul/10
--  This theme is for conky version 1.10.8 or newer
-- 
--  MIRACH
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 60,
  gap_y = 40,
  maximum_width = 1000,
  minimum_height = 200,
  minimum_width = 100,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5CECE8',
  color2 = '#0081FF',
  color3 = '#db0b7e',
  color4 = '#0F7DDB',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Mirach/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.config/conky/Mirach/scripts/weather.sh}\
${offset 0}${color3}${font Bhineka:regular:size=80}${time %^A}${font}
${offset 0}${voffset -25}${color white}${font Monofur Nerd Font:bold:size=50}${time %d}${offset -10}${color4}${font Bhineka:italic:size=32}${execi 300 ~/.config/conky/Mirach/scripts/number}${font}
${offset 0}${voffset 25}${color}${font Freshbot:bold:size=24}- - - - - - - - - -   ${time %I:%M %^p}${font Dosis:size=1}
${offset 0}${voffset 25}${color}${font Monofur Nerd Font:size=14}Today's forecast in Hyderabad is ${color3}${font Bhineka:regular:size=16}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}
${offset 0}${voffset 15}${color}${font Monofur Nerd Font:size=14}Temperature: ${color3}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${offset 0}${voffset 0}${color}${font Monofur Nerd Font:size=14}Humidity: ${color3}${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 0}${voffset 25}${color}${font Material:size=14}${execi 300 ~/.config/conky/Mirach/scripts/day2dot}
${offset 27}${voffset 10}${font Dosis:bold:size=15}CPU:${goto 142}Mem:${goto 252}Temp:
${offset 12}${voffset 5}${color3}${font Dosis:bold:size=15}${cpu cpu0}%${goto 142}${memperc} %${goto 252}${acpitemp}°C
]]
