conky.config = {

-- Size and Position settings --
  alignment = 'middle',
  gap_x = 600,
  gap_y = 600,
  maximum_width = 1000,
  minimum_height = 400,
  minimum_width = 100,
  maximum_height = 600,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Fira Sans:Regular:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#159E00',
  color2 = '#9E104D',
  color3 = '#EB0C6C',
  color4 = '#EB5A48',
  color5 = '#533DEB',
  color6 = '#A85347',
  color7 = '#000000', 
  color8 = 'white',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'true',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Overlay/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${offset 70}${voffset 25}${color8}${font Bhineka:size=36}Welcome, NONAN23x
${offset 190}${color8}${font Ubuntu:Thin:size=14}Today is:
${offset 37}${voffset 1}${color1}${font Bhineka:size=80}${time %^A}${font}
${offset 150}${voffset 25}${color7}${font Freshbot:bold:size=24}- - - - - - - - - - 
${offset 150}${time %I:%M %^p}${color5}${font Bhineka:size=36}

]]
